VITE_API_KEY=AIzaSyBeoz4fqgD_NA8zEDlzX6qJzfwyg5hmkbM
VITE_AUTH_DOMAIN=fast-5d49b.firebaseapp.com
VITE_PROJECT_ID=fast-5d49b
VITE_STORAGE_BUCKET=fast-5d49b.firebasestorage.app
VITE_MESSEGING_SENDER_ID=6451547269
VITE_APP_ID=1:6451547269:web:824b6ee6e21b366cfdadec
VITE_MESUREMENT_ID=G-ER6W4B70G5